<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>宿舍点检</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/mui.picker.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/jifenzhi.css" rel="stylesheet" />
    <link href="../css/new_file.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jifenzhi.js"></script>
    <script src="../js/mui.picker.min.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            //绑定宿舍
            $.ajax({
                url: "../ashx/GetMainData.ashx",
                cache: false, type: "GET", async: false,
                data: "method=GetDormitory",
                dataType: "json",
                success: function (d) {
                    if (d.result == "true") {
                        var item1 = "<option value=\"-2\">请选择</option>";
                        for (var i = 0; i < d.data.length; i++) {
                            item1 += "  <option value=\"" + d.data[i].value + "\">" + d.data[i].text + "</option>";
                        }
                        $("#DormitorySel").html(item1);
                    }
                },
                error: function () { alert("宿舍查询出错，请稍候再试"); }
            });
        })
    </script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width:100%;
            height:100%;
            overflow:hidden;
            position:relative;
        }
        body{
            display:flex;
            flex-direction:column;
        }
        .mui-content{
            width:100%;
            flex:1;
            margin-bottom:30px;
            overflow:auto;
        }
        .halfbut {
            width: 49.5%;
            box-sizing: border-box;
            float: left;
        }

            .halfbut + .halfbut {
                margin-left: 1%;
            }

        .qk {
            background-color: #ff5a92;
        }

            .qk input {
                border: 1px solid #ff5a92 !important;
                background-color: #ff5a92 !important;
            }

        .mui-table-view-cell:last-child:after {
            height: 1px;
        }

        .mui-table-view:after {
            height: 0px;
        }

        #demo2 {
            width: 68%;
            display: inline-block;
            border: 0;
            margin: 0;
            margin-top: -25px;
            font-size: 16px;
            text-align: left;
            height: 50px;
            margin-bottom: -20px;
        }

        .ui-alert {
            display: inline-block;
            width: 70%;
            background: #1296db;
        }

        .mui-content-padded {
            margin-left: 3px;
            margin-top: 20px !important;
        }

            .mui-content-padded:first-child {
                margin-top: 12px !important;
            }


        body {
            margin: 0px;
            padding: 0px;
        }

        .sel {
            width: 68% !important;
        }

        .mui-input-row .mui-btn {
            padding: 0px;
        }

        .mui-input-row select {
            font-size: 15px;
        }

        .xsuser {
            display: block;
        }


        .selectdiv, .selectdivEventName {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #fff;
            color: #494949;
            overflow-y: auto;
            z-index: 999;
        }
        .floatBottom{
            background-color:#fff;
            width:100%;
            position:fixed;
            bottom:50px;
        }
        /*.allselect {
            float: left;
            margin: 5px;
            margin-left: 10px;
        }

            .allselect span {
                float: left;
                display: inline-block;
                border: 1px solid #989898;
                width: 16px;
                height: 16px;
                margin-right: 5px;
            }

                .allselect span.selected {
                    background: url(../images/selectinfo.png) center center no-repeat #f5faff;
                }

        .selectclose {
            float: right;
            display: block;
            border: 1px solid #989898;
            border-radius: 2px;
            padding: 3px 10px;
            margin: 5px;
            font-size: 14px;
        }

        .selectdiv ul, .selectdiv li {
            margin: 0px;
            list-style: none;
            padding: 0px;
        }

        .selectdiv .parentli {
            border-bottom: 1px solid #DDDDDD;
            padding: 10px 10px;
        }

            .selectdiv .parentli li {
                margin-left: 5px;
            }

            .selectdiv .parentli.selected ul {
                display: block;
            }

            .selectdiv .parentli span.selected {
                background: url(../images/selectinfo.png) center center no-repeat #f5faff;
            }

            .selectdiv .parentli ul {
                display: none;
            }

        .parentli span {
            display: inline-block;
            border: 1px solid #989898;
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 5px;
        }

        .selectdiv .parentli img {
            float: left;
            margin-right: 5px;
        }

        .selectdiv .parentli li {
            width: 70px;
            display: inline-block;
            border: 1px solid #dedede;
            margin-top: 10px;
            padding: 3px 5px;
            border-radius: 2px;
        }

            .selectdiv .parentli li.select {
                background: url(../images/selectinfo.png) 50px center no-repeat #f5faff;
                border-color: #1296db;
                color: #1296db;
            }*/
        .mui-input-group {
            background-color: #eff0f2;
        }
        .mui-input-group:before .mui-input-group:after {
            display: none;
        }
        .mui-input-row {
            background-color: #fff;
        }
        .mui-content-padded {
            margin-top: 0px;
        }
        #addList{
            background:#eff0f2;
        }
        #newAdd{
            overflow:hidden;
            margin-bottom:10px;
            background:#fff;
        }
        .newTitle{
            text-align:right;
            width:100%;
            height:40px;
        }
        .newTitle .deleteItem{
            width:50px;
            height:40px;
            line-height:40px;
            display:block;
            float:right;
            margin-right:10px;
            font-size:16px;
            color:#268dff;
        }
        #sLabel{
            display:block;
            width:100%;
        }
        #ProDesc{
            width:100%;
            text-indent:2rem;
            min-height:120px;
        }
        .addButton{
            background-color:#eff0f2;
            color:#268dff;
            text-align:center;
            padding:5px 0;
        }
        .addButton p{
            text-align:left;
            text-indent:1rem;
        }
        .addBtn{
            display:block;
            text-align:center;
            padding:10px 0;
            font-size:16px;
        }
        .addBtn i{
            font-size:20px;
            font-style:normal;
        }
        /*--------------选人修改样式-------------------*/
        #sfxs {
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            overflow-y: scroll;
        }

        .mui-content > .mui-table-view:first-child {
            margin-top: 0px;
        }

        #close {
            float: right;
            display: block;
            border: 1px solid #989898;
            border-radius: 2px;
            padding: 3px 10px;
            margin: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="mui-content">
        <ul class="mui-table-view" id="sfxs"></ul>
        <!--切换按钮-->
        <!--<div style="padding: 10px 10px;">
            <div id="segmentedControl" class="mui-segmented-control">
                <a class="mui-control-item  mui-active" href="RegistrationEdit.html">奖扣添加</a>
                <a class="mui-control-item" href="RegistrationSHZList.html">审核中</a>
                <a class="mui-control-item " href="RegistrationYWCList.html">已完成</a>
            </div>
        </div>-->
        <div style="padding: 10px 10px;">
        </div>
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label>宿舍</label>
                <select class="mui-btn mui-btn-block sel" id="DormitorySel"></select>
            </div>

            <div class="mui-input-row">
                <label>
                    宿舍评分
                </label><input type="text" id="SpotScore" placeholder="请在此填写分数(必填)" />
            </div>
            <div class="mui-input-row" style="
    background-color: #eff0f2">
                <label style="height: 25px;font-size: 11px;color: #666;">录入问题</label>
            </div>
            <ul id="addList">
                <li id="newAdd">
                    <div class="mui-input-row">
                        <label>
                            问题责任人
                        </label>
                        <select class="mui-btn mui-btn-block sel UserSel" id="UserSel"></select>
                    </div>
                    <div class="mui-input-row">
                        <label id=" slabel">
                            宿舍问题描述
                        </label><textarea id="ProDesc" class="ProDesc" placeholder="请在此填写宿舍问题描述(必填)"></textarea>
                    </div>
                </li>
            </ul>
            <div class="addButton">
                <p>如需要添加多个问题，请点击"添加更多"</p>
                <a href="javascript:void(0)" class="addBtn addProblem">
                    <i>+</i>
                    <span>添加更多</span>
                </a>
            </div>
            <div class="fn-clear floatBottom">
                <div class="btn_Sumbit-a  halfbut">
                    <input id="bt" type="button" class="mui-btn mui-btn-primary mui-btn-block bgcolor" style="color:#fff !important;" onclick='tj()' value="提交">
                </div>
                <div class="btn_Sumbit-a  halfbut qk">
                    <input id="bt" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="color:#fff !important;" onclick='qk()' value="清空">
                </div>
            </div>
        </form>
    </div>

    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item" href="../index.html">
            <span class="mui-icon iconfont icon-zhuye"></span>
            <span class="mui-tab-label">主页</span>
        </a>
    </nav>
    <script>
        //var target = $('#newAdd');
        //var list = $('#addList');
        //$(".addProblem").on("tap",function(){
        //    var descList = $(".ProDesc");
        //    var dutyUserList = $(".DutyUser");
        //    var desc = "", dutyuser = "";
        //    for(var i = 0;i<descList.length;i++){
        //        desc += descList[i].value;
        //        dutyuser += dutyUserList[i].value;
        //    }
        //    // console.log(desc);
        //    // console.log(dutyuser);

        //    var newDiv = document.createElement('li');
        //    newDiv.id = "newAdd";
        //    newDiv.innerHTML = '<div class="newTitle"><a href="javascript:void(0)" class="deleteItem">删除</a></div>';
        //    newDiv.innerHTML += target.html();

        //    list.append(newDiv);
            
        //    var deleteBtn = $(".deleteItem");
        //    deleteBtn = deleteBtn.eq(deleteBtn.length-1);
        //    deleteBtn.on("tap",function(){
        //        // var index = $(this).parent().parent().index();
        //        $(this).parent().parent().remove();
        //    })
        //});

        //mui('#segmentedControl').on('tap', 'a', function () {
        //    document.location.href = this.href;
        //});
    </script>
</body>

</html>
<script type="text/javascript">
    var target = $('#newAdd');
    var list = $('#addList');
    var desc = "", dutyuser = "";
    $(".addProblem").on("tap", function () {
        
        // console.log(desc);
        // console.log(dutyuser);

        var newDiv = document.createElement('li');
        newDiv.id = "newAdd";
        newDiv.innerHTML = '<div class="newTitle"><a href="javascript:void(0)" class="deleteItem">删除</a></div>';
        newDiv.innerHTML += target.html();

        list.append(newDiv);

        var deleteBtn = $(".deleteItem");
        deleteBtn = deleteBtn.eq(deleteBtn.length - 1);
        deleteBtn.on("tap", function () {
            // var index = $(this).parent().parent().index();
            $(this).parent().parent().remove();
        })
    });

    mui('#segmentedControl').on('tap', 'a', function () {
        document.location.href = this.href;
    });
    var isks = true;
    var id = getUrlParam("id");

    $("#DormitorySel").change(function () {
        var dormitoryid = $("#DormitorySel").find("option:selected").val();
        DateBind(dormitoryid);
        
    })

    //绑定宿舍人员
    function DateBind(dormitoryid) {
        $.ajax({
            url: "../ashx/GetMainData.ashx",
            cache: false, type: "GET", async: false,
            data: "method=GetDorUser&dormitoryid=" + dormitoryid,
            dataType: "json",
            success: function (d) {
                if (d.result == "true") {
                    var item1 = "<option value=\"-2\">请选择</option>";
                    for (var i = 0; i < d.data.length; i++) {
                        item1 += "  <option value=\"" + d.data[i].value + "\">" + d.data[i].text + "</option>";
                    }
                    $("#UserSel").html(item1);
                }
            },
            error: function () { alert("宿舍人员查询出错，请稍候再试"); }
        });
    }

    function tj() {
        var descList = $(".ProDesc");
        var dutyUserList = $(".UserSel");
        for (var i = 0; i < descList.length; i++) {
            desc += descList[i].value + ",";
        }
        for (var i = 0; i < dutyUserList.length; i++) {
            dutyuser += dutyUserList[i].value + ",";
        }
        isks = false;
        if ($("#DormitorySel").find("option:selected").val() == "-2") {
            alert("请选择宿舍");
            bl = false;
            return;
        }
        if ($("#UserSel").find("option:selected").val() == "-2") {
            alert("请选择责任人");
            bl = false;
            return;
        }
        if ($("#SpotScore").val() == null || $("#SpotScore").val() == "") {
            alert("请填写分数");
            bl = false;
            return;
        }
        if ($("#ProDesc").val() == null || $("#ProDesc").val() == "") {
            alert("请填写宿舍问题描述");
            bl = false;
            return;
        }
        $("#xs input").each(function () {
            if ($(this).attr("id") != "txt-0") {
                if ($("#" + $(this).attr("id")).val() == "0") {
                    bl = false;
                    return bl;
                }
            }
        });

        $("#bt").attr("style", "display:none");
        $.ajax({
            url: "../ashx/GetMainData.ashx",
            cache: false,
            dataType: "json",
            type: "get",
            data: "method=SpotProblemAdd&ProDesc=" + desc + "&SpotScore=" + $("#SpotScore").val() + "&DormitorySel=" + $("#DormitorySel").find("option:selected").val()+"&DutyUser=" + dutyuser,
            success: function (data) {
                if (data.result == 'true') {
                    alert("保存成功");
                    window.location.href = "../app/DormitoryScore.html";
                }
                else {
                    alert("保存失败");
                }
                $("#bt").attr("style", "display:block");
            }
        })
    }

    function fj(obj) {
        var arr = $(obj).val().split('\\');
        $("#textName").html(arr[arr.length - 1]);
    }
    function kjsz() {
        $("#xs input").each(function () {
            $(this).val($("#txt-0").val());
        });
    }
    function jiaorjian(obj) {
        if ($(obj).attr("src") == "../images/allpic.png") {
            $("#xs img").each(function () {
                if ($(this).attr("src") != "../images/del.png") {
                    $(this).attr("src", "../images/allinpic.png");
                }
            });
        }
        else {
            $("#xs img").each(function () {
                if ($(this).attr("src") != "../images/del.png") {
                    $(this).attr("src", "../images/allpic.png");
                }
            });
        }
    }
    var time = setInterval(function () {
        if (isks) {
            localStorage.setItem("VDate", $("#hf_begin").val());
        }
    }, 1000);
    function qk() {
        var target = $('#newAdd');
        var list = $('#addList');
        var newDiv = document.createElement('li');
        newDiv.id = "newAdd";
        newDiv.innerHTML = target.html();
        list.html(newDiv);
    }
</script>

