<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>宿舍评分</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/mui.picker.min.css" rel="stylesheet" />
    <link href="../css/iconfont.css" rel="stylesheet" />
    <link href="../css/jifenzhi.css" rel="stylesheet" />
    <link href="../css/new_file.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jifenzhi.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/Common.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <style>
        @media screen and (max-width: 319px) {
            html {
                font-size: 85.33333px;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 359px) {
            html {
                font-size: 96px;
            }
        }

        @media screen and (min-width: 360px) and (max-width: 374px) {
            html {
                font-size: 100px;
            }
        }

        @media screen and (min-width: 375px) and (max-width: 383px) {
            html {
                font-size: 102.4px;
            }
        }

        @media screen and (min-width: 384px) and (max-width: 399px) {
            html {
                font-size: 106.66667px;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 413px) {
            html {
                font-size: 110.4px;
            }
        }

        @media screen and (min-width: 414px) {
            html {
                font-size: 115px;
            }
        }

        .rank-submain {
            width: 90%;
            text-align: center;
        }

        .rank-submain .rank-p-l {
            margin-left: 8%;
        }

        .sel1 {
            width: auto;
        }
        .input {
            border: none;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        .floatBottom {
            background-color: #fff;
            width: 100%;
            position: fixed;
            bottom: 50px;
            z-index: 999;
        }
        .mui-input-row .mui-btn {
            padding: 0px;
        }
        .addButton {
            background-color: #eff0f2;
            color: #268dff;
            text-align: center;
            padding: 5px 0;
        }

            .addButton p {
                text-align: left;
                text-indent: 1rem;
            }

        .addBtn {
            display: block;
            text-align: center;
            padding: 10px 0;
            font-size: 16px;
        }

            .addBtn i {
                font-size: 20px;
                font-style: normal;
            }

        .rank-submain .score {
            width: 33%;
            text-align: right;
            padding-right: 4%;
            padding-left: 4%;
        }
            .rank-submain .score input {
                margin-bottom:8px;
                margin-top:8px;
            }

    </style>
</head>
<body>
    <div class="mui-content">
        <div style="padding: 10px 10px;">
        </div>
        <div class="rank-submain" style="padding-bottom:0.6rem;">
          
            <table class="rank-sub-table" id="step1"></table>
            <div class="clear">
                <table class="no-rank-sub-table none" id="noRank" style="line-height: 0.38rem; font-size: 0.14rem; color: #838f9f; width: 100%"></table>
            </div>
        </div>

        <div class="fn-clear floatBottom">
            <div class="btn_Sumbit-a">
                <input id="bt" type="button" class="mui-btn mui-btn-primary mui-btn-block bgcolor" style="color:#fff !important;z-index:999 !important; " onclick='tj()' value="提交">
            </div>
        </div>

    </div>
    <!--下导航-->
    <nav class="mui-bar mui-bar-tab">
        <a class="mui-tab-item" href="../index.html">
            <span class="mui-icon iconfont icon-zhuye"></span>
            <span class="mui-tab-label">主页</span>
        </a>
    </nav>

</body>
</html>
<script>
    $(function () {
        document.body.addEventListener('touchstart', function () {
        });
    })

    mui("body").on("tap", ".list-btn span", function () {
        show(this);
    });

    $(function () {

        DateBind();

    })

    function DateBind() {
        $.ajax({
            url: "../ashx/GetMainData.ashx",
            cache: false,
            type: "GET",
            data: "method=GetDormitoryMarksnoToday",
            dataType: "json",
            async: false,
            success: function (data) {
                if (data.result == 'true') {
                    if (data.data.length > 0) {
                        $("#step1").empty();
                        var syjxh = 0;
                        var syjfs = 0;
                        var item = "<tbody>";
                        item += "<tr id='one' class=\"tr\" style=\"font-size:15px;\"><td  class=\"name\" style=\"color:#66b9b4;width:15%;text-align:center;\">宿舍名称</td><td style=\"color:#66b9b4;width:15%;text-align:center;\" class=\"sort\">宿舍分数</td></tr>";
                        for (var i in data.data) {

                            item += "<tr class=\"tr\" style=\"font-size:15px;\"><td class=\"name\" id=\"row\" style=\"color:#333\">" + data.data[i].text + "</td><td class=\"score\">" + "<input type=\"text\" style=\"text-align:center;height:100%; width:100%;border:none;overflow: hidden\" pid='" + data.data[i].value + "'></input>" + "</td></tr>";
                        }
                        item += "</tbody>";
                        $("#step1").append(item);
                    }
                    else {
                        alert("今天宿舍全部评分完毕");
                        window.location.href = "../index.html";
                    }
                }
                jsondata = data.data;
            }
        });
    }

    function tj() {
        var tb = document.getElementById("step1");
        var value = "";
        var pid = "";
        var rows = tb.rows;
        var index = 0;
        var list = $("#step1 .score>input");
        //这个要一次提交所有的数据比较好，就算是分开提交也应该在全部提交完之后再跳转index
        for (var i = 0; i < list.length; i++) {
            //$.ajax({
            //    url: "../ashx/GetMainData.ashx",
            //    cache: false,
            //    dataType: "json",
            //    type: "get",
            //    data: "method=GetDorMarks&SpotScore=" + list[i].value + "&DormitorySel=" + $(list[i]).attr('pID') + "&index=" + i + "&lengh=" + list.length,
            //    success: function (data) {
            //        if (data.result == 'true') {
            //            alert("保存成功");
            //            window.location.href = "../index.html";
            //        }
            //        else if (data.result == 'false') {
            //            alert("保存失败,您没有点检的权限");
            //        }
            //        $("#bt").attr("style", "display:block");
            //    }
            //})
            value += list[i].value + ",";
            
            if (list[i].value == "") {
                index += 1;
            }
            if (index == list.length) {
                alert("请先对宿舍评分");
                return;
            }
            pid += $(list[i]).attr('pID') + ",";
        }

        $.ajax({
            url: "../ashx/GetMainData.ashx",
            cache: false,
            dataType: "json",
            type: "get",
            data: "method=GetDorMarks&SpotScore=" + value + "&DormitorySel=" + pid,
            success: function (data) {
                if (data.result == 'true') {
                    alert("保存成功");
                    window.location.href = "../index.html";
                }
                else if (data.result == 'false') {
                    alert("保存失败,您没有点检的权限");
                }
                $("#bt").attr("style", "display:block");
            }
        })
    }
   
</script>
